/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

header .logo img {
    width: 150px;
    height: auto;
}

/* Main Content */
main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Sección de pago */
.payment-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.payment-section h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.product-summary {
    display: flex;
    margin-bottom: 30px;
}

.product-summary .product-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.product-summary .product-info {
    margin-left: 20px;
}

.product-summary .product-info h2 {
    font-size: 2em;
    color: #333;
}

.product-summary .product-info p {
    font-size: 1.2em;
    color: #555;
}

/* Formulario de pago */
.payment-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.payment-form label {
    font-size: 1.1em;
    color: #333;
}

.payment-form input {
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.payment-form button {
    background-color: #ff4500;
    color: #fff;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-form button:hover {
    background-color: #ff0000;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}
